* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.font-inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  background-color: #1A0B2E;
  color: #FFFFFF;
  overflow-x: hidden;
}



        /* shared styles */

.container {
    padding: 0 20px;
    max-width: 1600px;
    margin: 0 auto;
}

.img{
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: inherit;
}


            /* buttons */

.btn {
    display: inline-flex;
    align-items: center;
    padding: 13px 16px; 
    border-radius: 50px; 
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
    gap: 10px;
}

.btn:hover {
    transform: scale(1.05);
    background: linear-gradient(120deg, #9100F8, #FB09B4, #F7E93F);
}

.btn span {
    font-size: 1.2rem; 
    line-height: 1;
    transition: transform 0.3s ease;
}


.btn:hover span {
    transform: translateX(4px);
}

.btn-subscribe {
    background: linear-gradient(90deg, #F7E93F, #FB09B4, #9100F8);
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn-outline{
    background: linear-gradient(45deg, #F7E93F, #FB09B4, #9100F8);
    color: #FFFFFF;
    border: none;
    box-shadow: 0 4px 15px rgba(255, 49, 49, 0.3);
}



.btn-gradient {
    background: transparent;
    border: 1px solid #00ff88;
    align-items: center;
}

.btn-gradient:hover{
    background: #3d3434;

}





                 /* navbar section styles */

.navbar {
    padding: 20px 0;
    position: relative;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
   
}  

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 0 auto;  
}

.nav-logo {
    font-size: 2rem;
    font-weight: 800;
}

.nav-logo span {
    background: linear-gradient(90deg, #9100F8 0%, #FB09B4 25%, #F7E93F 75%, #9100F8 100%);
    background-size: 200% auto;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: waveScan 2s linear infinite;
}
@keyframes waveScan {
    to {
        background-position: 200% center;
    }
}
 
.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-menu a {
    font-size: 1rem;
    font-weight: 500;
    color: #b3b3b3;
    transition: color 0.3s ease;
    line-height: 120%;
}

.nav-menu a:hover {
    color: #FFFFFF;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    gap: 32px;  
}

.mobile-menu-icon {
   display: none;
}      


                   /* hero section styles*/


.hero {
    position: relative;
    padding: 110px 0 80px;
    text-align: center;
    background: url("../assets/hero-bg.png") no-repeat center center;
    background-size: cover;
    background-position: center 45%;
    overflow: hidden;
}


.hero-bg-overlay {
    position: absolute;
    inset: 0;
    z-index: 1;
}


.hero-inner {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    margin: 0 auto;
}


.hero-main-stack {
    position: relative;
    width: 350px;
    height: 350px;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.circle-layer {
    width: 100%;
    height: 100%;

}

.mic-layer {
    position: absolute;
    width: 120px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    animation: breathing 4s ease-in-out infinite;
    
}

@keyframes breathing {
    0%, 100% { transform: translate(-50%, -50%) scale(1); }
    50% { transform: translate(-50%, -50%) scale(1.1); }
}


.badge-new {
    position: absolute;
    top: 10px;
    right: 20px;
    background: #00ff88;
    color: #000;
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: 800;
    font-size: 16px;

    animation: float 2s ease-in-out infinite;
}

@keyframes float {
    50% { transform: translateY(-6px); }
}


.hero h1 {
    font-size: 3.5rem;
    margin: 0 0 20px;
}

.hero-subtitle {
    max-width: 550px;
    margin: 0 auto 40px;
    color: #b3b3b3;
    line-height: 1.6;
}


              /* about section styles */

 .about-section {
    text-align: center;
    padding: 80px 0;
}

.about-text {
    max-width: 800px;
    margin: 0 auto 160px;
}

.about-text h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-text p {
    color: #b3b3b3;
    margin-bottom: 20px;
}

.stats-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 70px;
}

.stat-item h3 {
    font-size: 3rem;
    font-weight: 900;
    color: #00ff88;
    margin-bottom: 5px;
}

.stat-item p {
    font-size: 1rem;
    line-height: 20px;
    color: #b3b3b3;
}

.star {
    color: #00ff88;
}  


                /* features sections styles */

.features-section {
    background-color: #0f021a;
    padding: 120px 0 100px 0;
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 40px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;
}

.card {
    background-color: #1a0b2e;
    border-radius: 32px;
    padding: 32px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 16px;
}

.card p {
    color: #b3b3b3;
    font-size: rem;
    line-height: 1.6;
}

.icon {
    width: 48px;
    height: 48px;
    margin-bottom: 24px;
}

.tall {
    grid-column: span 4;
    grid-row: span 2; 
}

.wide {
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.wide .icon {
    margin-bottom: 8px;
}

.medium {
    grid-column: span 7;
}

.small {
    grid-column: span 5;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-bottom: 16px;
}

















@media (max-width: 576px) {
    .nav-menu, .nav-action {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
        width: 30px;
    }

    .hero h1 {
        font-size: 2.5rem;
    }
    .btn-outline {
        margin-right: 0;
    }

    .hero {
    background: url("../assets/small-bg.png") no-repeat center center;
    background-size: cover;
    padding: 50px 0 70px;
    
    }
    .hero-main-stack {
    
    width: 200px;
    height: 200px;
    }

    .badge-new {
    position: absolute;
    top: 10px;
    right: 5px;
    }

    .mic-layer {
    
    width: 50px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
    .tall, .wide, .medium, .small {
        grid-column: span 1;
        flex-direction: column;
    }


}  
